<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Σημειώσεις</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav id="makaronia" class="navbar navbar-dark bg-dark ">
      <div class="container-fluid">
        <div class="header-controls">
          <button id="adminPanelButton">
            Admin <i class="fa-solid fa-user" style="color: #303030"></i>
          </button>
          <h1 class="position-absolute top-50 start-50 translate-middle"><i>Notes4All</i></h1>
        </div>
          <div class="search-container">
        <input type="text" id="searchBar" placeholder="Search notes..." />
        <button id="searchButton">
          <i
            class="fa-solid fa-magnifying-glass p-2"
          ></i>
        </button>
      </div>
      </div>
    </nav>
      <div id="adminPasswordContainer">
        <input
          type="password"
          id="adminPassword"
          placeholder="Enter admin password"
        />
        <button id="accessAdminPanel">Access Admin Panel</button>
      </div>
    <main>
      <section id="categories">
        <div class="category" id="category1">
          <h2>Προγραμματισμός</h2>
          <div class="filesList" id="filesCategory1">
            <!-- Files for Category 1 will be listed here -->
          </div>
        </div>
        <div class="category" id="category2">
          <h2>Δίκτυα</h2>
          <div class="filesList" id="filesCategory2">
            <!-- Files for Category 2 will be listed here -->
          </div>
        </div>
        <div class="category" id="category3">
          <h2>Άλγεβρα</h2>
          <div class="filesList" id="filesCategory3">
            <!-- Files for Category 3 will be listed here -->
          </div>
        </div>
        <div class="category" id="category4">
          <h2>Σχεδ.Εφαρμογών</h2>
          <div class="filesList" id="filesCategory4">
            <!-- Files for Category 4 will be listed here -->
          </div>
        </div>
        <div class="category" id="category5">
          <h2>Φυσική</h2>
          <div class="filesList" id="filesCategory5">
            <!-- Files for Category 5 will be listed here -->
          </div>
        </div>
        <div class="category" id="category6">
          <h2>Νέα Ελληνικά & Λογοτεχνία</h2>
          <div class="filesList" id="filesCategory6">
            <!-- Files for Category 6 will be listed here -->
          </div>
        </div>
        <div class="category" id="category7">
          <h2>Βάσεις Δεδομένων</h2>
          <div class="filesList" id="filesCategory7">
            <!-- Files for Category 7 will be listed here -->
          </div>
        </div>
      </section>
    </main>

    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
