/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

#makaronia {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  border-bottom: 3px solid #495057;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#makaronia h1 {
  font-size: 24px;
}

#makaronia {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#makaronia button,
#makaronia input {
  margin: 5px;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

#makaronia button {
  background-color: #1bd167;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#makaronia button:hover {
  background-color: #1bd16779;
}

#makaronia input[type="text"],
#makaronia input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

#makaronia input[type="text"]:focus,
#makaronia input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Admin Password Container Styles */
#adminPasswordContainer {
  display: none; /* Hide by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d3d3d3 !important; /* Light gray background */
  border: 2px solid #000 !important; /* Black border */
  border-radius: 8px !important;
  padding: 20px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  z-index: 1000 !important; /* Ensure it appears above other content */
  max-width: 300px; /* Prevent it from being too wide */
  width: 100%;
}

#adminPasswordContainer input {
  width: calc(100% - 22px) !important;
  margin-right: 10px !important;
  border: 1px solid #ccc !important; /* Ensure this isn't overridden */
  padding: 10px !important;
}

#adminPasswordContainer button {
  background-color: #007bff !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  cursor: pointer !important;
  border-radius: 5px !important;
  transition: background-color 0.3s ease !important;
}

#adminPasswordContainer button:hover {
  background-color: #0056b3 !important;
}

#adminPanelButton {
  background-color: #1bd167 !important;
  color: #fff !important;
  border: none !important;
  padding: 12px 20px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
}

#adminPanelButton:hover {
  background-color: #1bd16779 !important;
}

/* Add extra margins to make the admin password input stand out */
#adminPasswordContainer input:focus {
  outline: none;
  border-color: #007bff !important;
}


/* Search Button Styles */
.search-container {
  display: flex;
  align-items: inherit;
  flex-wrap: nowrap; /* Ensure the input and button are in one line */
}

.search-container input {
  width: calc(100% - 85px); /* Adjust to fit button */
  max-width: 300px; /* Ensure it does not grow too large */
  margin-right: -25px; /* Adds a 5px gap between the input and button */
}

.search-container button {
  display: contents;
  max-width: 80px; /* Limit the button width on larger screens */
  width: auto;
}

/* Main Content Styles */
main {
  padding: 20px;
}

.category {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category h2 {
  margin-top: 0;
  font-size: 20px;
}

/* Files List Styles */
.filesList {
  margin-top: 10px;
}

.filesList div {
  background-color: #fff;
  border: 2px solid red; /* Red border */
  border-radius: 50px; /* Rounded corners */
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.filesList div::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid black; /* Black border on the outer edge */
  border-radius: 50px;
  z-index: -1;
}

/* Admin Panel Styles */
form {
  background-color: #fff !important;
  border: 1px solid #ddd !important;
  border-radius: 8px !important;
  padding: 20px !important;
  margin-bottom: 20px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

form label {
  display: block !important;
  margin: 10px 0 5px !important;
  font-weight: bold !important;
}

form input[type="text"],
form input[type="password"],
form select,
form input[type="file"] {
  width: calc(100% - 22px) !important;
  padding: 12px !important;
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
  margin-bottom: 15px !important;
}

form button {
  background-color: #007bff !important;
  color: #fff !important;
  border: none !important;
  padding: 12px 24px !important;
  font-size: 16px !important;
  cursor: pointer !important;
  border-radius: 5px !important;
  transition: background-color 0.3s ease !important;
}

form button:hover {
  background-color: #0056b3 !important;
}

#filesList div {
  background-color: #fff !important;
  border: 2px solid red !important; /* Red border */
  border-radius: 50px !important; /* Rounded corners */
  padding: 15px !important;
  margin-bottom: 10px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  position: relative !important;
}

#filesList div::before {
  content: "" !important;
  position: absolute !important;
  top: -2px !important;
  left: -2px !important;
  right: -2px !important;
  bottom: -2px !important;
  border: 2px solid black !important; /* Black border on the outer edge */
  border-radius: 50px !important;
  z-index: -1 !important;
}

#filesList p {
  margin: 0 !important;
  font-size: 16px !important;
}

#filesList a {
  color: #007bff !important;
  text-decoration: none !important;
}

#filesList a:hover {
  text-decoration: underline !important;
}

#filesList button {
  background-color: #dc3545 !important;
  color: #fff !important;
  border: none !important;
  padding: 8px 16px !important;
  font-size: 14px !important;
  cursor: pointer !important;
  border-radius: 5px !important;
  transition: background-color 0.3s ease !important;
}

#filesList button:hover {
  background-color: #c82333 !important;
}


/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 15px;
  }

  .header-controls {
    flex-direction: column;
    align-items: center;
  }

  .search-container {
    flex-wrap: wrap; /* Allows button and input to stack on smaller screens */
  }

  .search-container input {
    width: 100%; /* Full width input on mobile */
    margin-right: 0; /* Remove margin on mobile */
  }

  .search-container button {
    display: inline;
    width: 100%; /* Full width button on mobile */
    max-width: none; /* Remove width limit for mobile */
    margin-top: 5px; /* Add some space between input and button */
  }

  .category {
    padding: 15px;
  }

  .filesList div {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 20px;
  }

  header button,
  header input {
    font-size: 14px;
  }

  form input,
  form button {
    font-size: 14px;
  }
}
